
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Advanced Operators · Learn JavaScript: Beginners Edition</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.7">
        <meta name="author" content="Suman Kunwar">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../strings/" />
    
    
    <link rel="prev" href="operators.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/comments.html">
            
                <a href="../basics/comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basics/variables.html">
            
                <a href="../basics/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basics/types.html">
            
                <a href="../basics/types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basics/equality.html">
            
                <a href="../basics/equality.html">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="math.html">
            
                <a href="math.html">
            
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Basic Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="advanced.html">
            
                <a href="advanced.html">
            
                    
                    Advanced Operators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../strings/">
            
                <a href="../strings/">
            
                    
                    Strings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../strings/create.html">
            
                <a href="../strings/create.html">
            
                    
                    Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../strings/replace.html">
            
                <a href="../strings/replace.html">
            
                    
                    Replace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../strings/length.html">
            
                <a href="../strings/length.html">
            
                    
                    Length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../strings/concat.html">
            
                <a href="../strings/concat.html">
            
                    
                    Concatenation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../conditional/">
            
                <a href="../conditional/">
            
                    
                    Conditional Logic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../conditional/if.html">
            
                <a href="../conditional/if.html">
            
                    
                    If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../conditional/else.html">
            
                <a href="../conditional/else.html">
            
                    
                    Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../conditional/switch.html">
            
                <a href="../conditional/switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../conditional/comparators.html">
            
                <a href="../conditional/comparators.html">
            
                    
                    Comparators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../conditional/concatenate.html">
            
                <a href="../conditional/concatenate.html">
            
                    
                    Concatenate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../arrays/">
            
                <a href="../arrays/">
            
                    
                    Arrays
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../arrays/unshift.html">
            
                <a href="../arrays/unshift.html">
            
                    
                    Unshift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../arrays/map.html">
            
                <a href="../arrays/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../arrays/spread.html">
            
                <a href="../arrays/spread.html">
            
                    
                    Spread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../arrays/shift.html">
            
                <a href="../arrays/shift.html">
            
                    
                    Shift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../arrays/pop.html">
            
                <a href="../arrays/pop.html">
            
                    
                    Pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../arrays/join.html">
            
                <a href="../arrays/join.html">
            
                    
                    Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../arrays/length.html">
            
                <a href="../arrays/length.html">
            
                    
                    Length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../arrays/push.html">
            
                <a href="../arrays/push.html">
            
                    
                    Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../arrays/for-each.html">
            
                <a href="../arrays/for-each.html">
            
                    
                    For Each
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../arrays/sort.html">
            
                <a href="../arrays/sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../arrays/indices.html">
            
                <a href="../arrays/indices.html">
            
                    
                    Indices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../loops/">
            
                <a href="../loops/">
            
                    
                    Loops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../loops/for.html">
            
                <a href="../loops/for.html">
            
                    
                    For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../loops/while.html">
            
                <a href="../loops/while.html">
            
                    
                    While
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../loops/dowhile.html">
            
                <a href="../loops/dowhile.html">
            
                    
                    Do...While
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../functions/higher-order.html">
            
                <a href="../functions/higher-order.html">
            
                    
                    Higher Order Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../objects/properties.html">
            
                <a href="../objects/properties.html">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../objects/mutable.html">
            
                <a href="../objects/mutable.html">
            
                    
                    Mutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../objects/reference.html">
            
                <a href="../objects/reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../objects/prototype.html">
            
                <a href="../objects/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../objects/delete.html">
            
                <a href="../objects/delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../objects/enumeration.html">
            
                <a href="../objects/enumeration.html">
            
                    
                    Enumeration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../date-and-time.html">
            
                <a href="../date-and-time.html">
            
                    
                    Date and Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../json.html">
            
                <a href="../json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../error-handling/try...-catch.html">
            
                <a href="../error-handling/try...-catch.html">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../error-handling/try...catch...finally.html">
            
                <a href="../error-handling/try...catch...finally.html">
            
                    
                    try...catch...finally
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Classes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../classes/static.html">
            
                <a href="../classes/static.html">
            
                    
                    Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../classes/inheritance.html">
            
                <a href="../classes/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../classes/access-modifiers.html">
            
                <a href="../classes/access-modifiers.html">
            
                    
                    Access Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../browser-object-model-bom/">
            
                <a href="../browser-object-model-bom/">
            
                    
                    Browser Object Model (BOM)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../browser-object-model-bom/window.html">
            
                <a href="../browser-object-model-bom/window.html">
            
                    
                    Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../browser-object-model-bom/popup.html">
            
                <a href="../browser-object-model-bom/popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../browser-object-model-bom/screen.html">
            
                <a href="../browser-object-model-bom/screen.html">
            
                    
                    Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../browser-object-model-bom/navigator.html">
            
                <a href="../browser-object-model-bom/navigator.html">
            
                    
                    Navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../browser-object-model-bom/cookies.html">
            
                <a href="../browser-object-model-bom/cookies.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../browser-object-model-bom/history.html">
            
                <a href="../browser-object-model-bom/history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../browser-object-model-bom/location.html">
            
                <a href="../browser-object-model-bom/location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../promise-async-await/promise.html">
            
                <a href="../promise-async-await/promise.html">
            
                    
                    Promise, async/await
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../promise-async-await/async-await.html">
            
                <a href="../promise-async-await/async-await.html">
            
                    
                    Async/Await
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../miscellaneous/template-literals.html">
            
                <a href="../miscellaneous/template-literals.html">
            
                    
                    Miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../miscellaneous/hoisting.html">
            
                <a href="../miscellaneous/hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../template-literals/currying.html">
            
                <a href="../template-literals/currying.html">
            
                    
                    Currying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../template-literals/polyfills-and-transpilers.html">
            
                <a href="../template-literals/polyfills-and-transpilers.html">
            
                    
                    Polyfills and Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../template-literals/linked-list/">
            
                <a href="../template-literals/linked-list/">
            
                    
                    Linked List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.4.1" data-path="../template-literals/linked-list/add.html">
            
                <a href="../template-literals/linked-list/add.html">
            
                    
                    Add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4.2" data-path="../template-literals/linked-list/pop.html">
            
                <a href="../template-literals/linked-list/pop.html">
            
                    
                    Pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4.3" data-path="../template-literals/linked-list/prepend.html">
            
                <a href="../template-literals/linked-list/prepend.html">
            
                    
                    Prepend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4.4" data-path="../template-literals/linked-list/shift.html">
            
                <a href="../template-literals/linked-list/shift.html">
            
                    
                    Shift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../template-literals/global-footprint.html">
            
                <a href="../template-literals/global-footprint.html">
            
                    
                    Global footprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../template-literals/debugging.html">
            
                <a href="../template-literals/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../exercises/console.html">
            
                <a href="../exercises/console.html">
            
                    
                    Exercises
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../exercises/multiplication.html">
            
                <a href="../exercises/multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../exercises/user-input-variables.html">
            
                <a href="../exercises/user-input-variables.html">
            
                    
                    User Input Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../exercises/constants.html">
            
                <a href="../exercises/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../exercises/concatenation.html">
            
                <a href="../exercises/concatenation.html">
            
                    
                    Concatenation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../exercises/functions.html">
            
                <a href="../exercises/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../exercises/conditional-statements.html">
            
                <a href="../exercises/conditional-statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../exercises/objects.html">
            
                <a href="../exercises/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../exercises/fizzbuzz-problem.html">
            
                <a href="../exercises/fizzbuzz-problem.html">
            
                    
                    FizzBuzz Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../exercises/get-the-titles.html">
            
                <a href="../exercises/get-the-titles.html">
            
                    
                    Get the Titles!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://leanpub.com/learnjavascriptbeginnersguide/signup" target="_blank">
      
        <img src="https://d2sofvawe08yqg.cloudfront.net/learnjavascriptbeginnersguide/s_hero2x" />
      
        </a>
      
      
        <p>Get free pdf and epub version by joining on wishlist! ✨</p>
      
      
      <a href="https://leanpub.com/learnjavascriptbeginnersguide/signup" class="btn" target="_blank">
        Read now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Advanced Operators</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="advanced-operators">Advanced Operators</h1>
<p>When operators are put together without parenthesis, the order in which they are applied is determined by the <em>precedence</em> of the operators. Multiplication <code>(*)</code> and division <code>(/)</code> has higher precedence than addition <code>(+)</code> and subtraction <code>(-)</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// multiplication is done first, which is then followed by addition</span>
<span class="hljs-keyword">let</span> x = <span class="hljs-number">100</span> + <span class="hljs-number">50</span> * <span class="hljs-number">3</span>; <span class="hljs-comment">// 250</span>
<span class="hljs-comment">// with parenthesis operations inside the parenthesis are computed first</span>
<span class="hljs-keyword">let</span> y = (<span class="hljs-number">100</span> + <span class="hljs-number">50</span>) * <span class="hljs-number">3</span>; <span class="hljs-comment">// 450</span>
<span class="hljs-comment">// operations with the same precedences are computed from left to right</span>
<span class="hljs-keyword">let</span> z = <span class="hljs-number">100</span> / <span class="hljs-number">50</span> * <span class="hljs-number">3</span>;
</code></pre>
<p>Several advanced math operators can use be used in our code. Here is a list of some of the main advanced math operators:</p>
<ul>
<li><strong>Modulo operator (<code>%</code>)</strong>: The modulo operator returns the remainder of a division operation. For example:</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">10</span> % <span class="hljs-number">3</span>); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">11</span> % <span class="hljs-number">3</span>); <span class="hljs-comment">// 2</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">12</span> % <span class="hljs-number">3</span>); <span class="hljs-comment">// 0</span>
</code></pre>
<ul>
<li><strong>Exponentiation operator (* *)</strong>: The exponentiation operator raises a number to the power of another number. It is a newer operator and is not supported in all browsers, so you may need to use the <code>Math.pow</code> function instead. For example:</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span> ** <span class="hljs-number">3</span>); <span class="hljs-comment">// 8</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span> ** <span class="hljs-number">2</span>); <span class="hljs-comment">// 9</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span> ** <span class="hljs-number">3</span>); <span class="hljs-comment">// 64</span>
</code></pre>
<ul>
<li><strong>Increment operator (<code>++</code>)</strong>: The increment operator increments a number by one. It can be used as a prefix (before the operand) or a postfix (after the operand). For example:</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span>;
x++; <span class="hljs-comment">// x is now 2</span>
++x; <span class="hljs-comment">// x is now 3</span>
</code></pre>
<ul>
<li><strong>Decrement operator (<code>--</code>)</strong>: The decrement operator decrements a number by one. It can be used as a prefix (before the operand) or a postfix (after the operand). For example:</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> y = <span class="hljs-number">3</span>;
y--; <span class="hljs-comment">// y is now 2</span>
--y; <span class="hljs-comment">// y is now 1</span>
</code></pre>
<ul>
<li><strong>Math object</strong>: The <code>Math</code> object is a built-in object in JavaScript that provides mathematical functions and constants. You can use the methods of the <code>Math</code> object to perform advanced math operations, such as finding the square root of a number, calculating the sine of a number, or generating a random number. For example:</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">9</span>)); <span class="hljs-comment">// 3</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.sin(<span class="hljs-number">0</span>)); <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.random()); <span class="hljs-comment">// a random number between 0 and 1</span>
</code></pre>
<p>These are just a few examples of the advanced math operators and functions available in JavaScript. There are many more that you can use to perform advanced math operations in your code.</p>
<p></p><div class="exercise">
	<div class="header">Exercise</div>
	<div class="alert alert-success">
	    <b>Correct!</b>
	</div>

	<div class="alert alert-danger error-message">
	    <b>False!</b>
	</div>

	<div class="message">
	
Use the following advanced operators to perform operations on `num1` and `num2`.


	</div>
	<div class="editor" style="height: 320px">let num1 = 10;
let num2 = 5;

// ++ operator to increment the value of num1.
const result1 =
// -- operator to decrement the value of num2.
const result2 =
//  += operator to add num2 to num1.
const result3 =
// -= operator to subtract num2 from num1.
const result4 =</div>

	<pre class="hidden code-solution">let num1 = 10;
let num2 = 5;

// ++ operator to increment the value of num1.

num1++;
const result1 = num1; // 11
// -- operator to decrement the value of num2.
num2--;
const result2 = num2; // 4
//  += operator to add num2 to num1.
num1 += num2;
const result3 = num1 // 15
// -= operator to subtract num2 from num1.
num1 -= num2;
const result4 = num1 // 11</pre>
	<pre class="hidden code-validation">assert(result1 === 11 &amp;&amp; result2 === 4 &amp;&amp; result3 === 15 &amp;&amp; result4 === 11 );</pre>
	

	<div class="buttons">
	    <a href="#" class="button size-2 action-submit">Submit</a>
	    <a href="#" class="button size-2 action-solution">Solution</a>
	</div>
</div><p></p>
<h2 id="nullish-coalescing-operator-">Nullish coalescing operator &apos;??&apos;</h2>
<p>The <code>nullish</code> coalescing operator returns the first argument if it&apos;s not <code>null/undefined</code>, else the second one. It is written as two question marks <code>??</code>. The result of <code>x ?? y</code> is:</p>
<ul>
<li>if <code>x</code> is defined, then <code>x</code>,</li>
<li>if <code>y</code> isn’t defined, then <code>y</code>.</li>
</ul>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>It&apos;s a recent addition to the language and might need polyfills to support old browsers</p>
</div></div><p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="operators.html" class="navigation navigation-prev " aria-label="Previous page: Basic Operators">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../strings/" class="navigation navigation-next " aria-label="Next page: Strings">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advanced Operators","level":"1.3.3","depth":2,"next":{"title":"Strings","level":"1.4","depth":1,"path":"strings/README.md","ref":"strings/README.md","articles":[{"title":"Creation","level":"1.4.1","depth":2,"path":"strings/create.md","ref":"strings/create.md","articles":[]},{"title":"Replace","level":"1.4.2","depth":2,"path":"strings/replace.md","ref":"strings/replace.md","articles":[]},{"title":"Length","level":"1.4.3","depth":2,"path":"strings/length.md","ref":"strings/length.md","articles":[]},{"title":"Concatenation","level":"1.4.4","depth":2,"path":"strings/concat.md","ref":"strings/concat.md","articles":[]}]},"previous":{"title":"Basic Operators","level":"1.3.2","depth":2,"path":"numbers/operators.md","ref":"numbers/operators.md","articles":[]},"dir":"ltr"},"config":{"totalpages":107,"plugins":["hints","theme-creative","sidebar-ad","intopic-toc","sharing","exercises","sitemap","i18nsettings","favicon-custom","chapter-fold","hide-published-with","edit-link"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"i18nsettings":{"language":"en","languages":[{"config":"en","text":"English"},{"config":"ne","text":"नेपाली"}]},"chapter-fold":{},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this Chapter"},"livereload":{},"search":{},"favicon-custom":{"favicon":"./favicon.ico","appleTouchIconPrecomposed152":"./favicon.ico"},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-creative":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sidebar-ad":{"imageUrl":"https://d2sofvawe08yqg.cloudfront.net/learnjavascriptbeginnersguide/s_hero2x","url":"https://leanpub.com/learnjavascriptbeginnersguide/signup","description":"Get free pdf and epub version by joining on wishlist! ✨","btnText":"Read now!"},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://javascript.sumankunwar.com.np/"},"appleTouchIconPrecomposed152":"js.png","exercises":{},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"edit-link":{"label":"","base":"https://github.com/sumn2u/learn-javascript/edit/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"hidepagefooters":[1,2,3,10,40],"copyright":"Suman Kunwar","theme":"default","keywords":"learn JavaScript, Beginners lessons","author":"Suman Kunwar","published":"12/22/2022","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"hidepageheaders":[1,2,3,10,40],"isbn":"","variables":{},"title":"Learn JavaScript: Beginners Edition","language":"en","website":"https://sumankunwar.com.np","gitbook":"*","description":"Beginners guide for learning JavaScript"},"file":{"path":"numbers/advanced.md","mtime":"2023-05-06T18:47:30.937Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-10T18:25:30.021Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-i18nsettings/i18nsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

