
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Math · Learn JavaScript: Beginners Edition</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 4.0.7">
        <meta name="author" content="Suman Kunwar">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operators.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/comments.html">
            
                <a href="../basics/comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basics/variables.html">
            
                <a href="../basics/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basics/types.html">
            
                <a href="../basics/types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basics/equality.html">
            
                <a href="../basics/equality.html">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="math.html">
            
                <a href="math.html">
            
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    Basic Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="advanced.html">
            
                <a href="advanced.html">
            
                    
                    Advanced Operators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../strings/">
            
                <a href="../strings/">
            
                    
                    Strings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../strings/create.html">
            
                <a href="../strings/create.html">
            
                    
                    Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../strings/replace.html">
            
                <a href="../strings/replace.html">
            
                    
                    Replace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../strings/length.html">
            
                <a href="../strings/length.html">
            
                    
                    Length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../strings/concat.html">
            
                <a href="../strings/concat.html">
            
                    
                    Concatenation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../conditional/">
            
                <a href="../conditional/">
            
                    
                    Conditional Logic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../conditional/if.html">
            
                <a href="../conditional/if.html">
            
                    
                    If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../conditional/else.html">
            
                <a href="../conditional/else.html">
            
                    
                    Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../conditional/switch.html">
            
                <a href="../conditional/switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../conditional/comparators.html">
            
                <a href="../conditional/comparators.html">
            
                    
                    Comparators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../conditional/concatenate.html">
            
                <a href="../conditional/concatenate.html">
            
                    
                    Concatenate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../arrays/">
            
                <a href="../arrays/">
            
                    
                    Arrays
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../arrays/unshift.html">
            
                <a href="../arrays/unshift.html">
            
                    
                    Unshift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../arrays/map.html">
            
                <a href="../arrays/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../arrays/spread.html">
            
                <a href="../arrays/spread.html">
            
                    
                    Spread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../arrays/shift.html">
            
                <a href="../arrays/shift.html">
            
                    
                    Shift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../arrays/pop.html">
            
                <a href="../arrays/pop.html">
            
                    
                    Pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../arrays/join.html">
            
                <a href="../arrays/join.html">
            
                    
                    Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../arrays/length.html">
            
                <a href="../arrays/length.html">
            
                    
                    Length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../arrays/push.html">
            
                <a href="../arrays/push.html">
            
                    
                    Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../arrays/for-each.html">
            
                <a href="../arrays/for-each.html">
            
                    
                    For Each
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../arrays/sort.html">
            
                <a href="../arrays/sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../arrays/indices.html">
            
                <a href="../arrays/indices.html">
            
                    
                    Indices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../loops/">
            
                <a href="../loops/">
            
                    
                    Loops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../loops/for.html">
            
                <a href="../loops/for.html">
            
                    
                    For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../loops/while.html">
            
                <a href="../loops/while.html">
            
                    
                    While
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../loops/dowhile.html">
            
                <a href="../loops/dowhile.html">
            
                    
                    Do...While
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../functions/higher-order.html">
            
                <a href="../functions/higher-order.html">
            
                    
                    Higher Order Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../objects/properties.html">
            
                <a href="../objects/properties.html">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../objects/mutable.html">
            
                <a href="../objects/mutable.html">
            
                    
                    Mutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../objects/reference.html">
            
                <a href="../objects/reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../objects/prototype.html">
            
                <a href="../objects/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../objects/delete.html">
            
                <a href="../objects/delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../objects/enumeration.html">
            
                <a href="../objects/enumeration.html">
            
                    
                    Enumeration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../date-and-time.html">
            
                <a href="../date-and-time.html">
            
                    
                    Date and Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../json.html">
            
                <a href="../json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../error-handling/try...-catch.html">
            
                <a href="../error-handling/try...-catch.html">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../error-handling/try...catch...finally.html">
            
                <a href="../error-handling/try...catch...finally.html">
            
                    
                    try...catch...finally
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Classes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../classes/static.html">
            
                <a href="../classes/static.html">
            
                    
                    Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../classes/inheritance.html">
            
                <a href="../classes/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../classes/access-modifiers.html">
            
                <a href="../classes/access-modifiers.html">
            
                    
                    Access Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../browser-object-model-bom/">
            
                <a href="../browser-object-model-bom/">
            
                    
                    Browser Object Model (BOM)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../browser-object-model-bom/window.html">
            
                <a href="../browser-object-model-bom/window.html">
            
                    
                    Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../browser-object-model-bom/popup.html">
            
                <a href="../browser-object-model-bom/popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../browser-object-model-bom/screen.html">
            
                <a href="../browser-object-model-bom/screen.html">
            
                    
                    Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../browser-object-model-bom/navigator.html">
            
                <a href="../browser-object-model-bom/navigator.html">
            
                    
                    Navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../browser-object-model-bom/cookies.html">
            
                <a href="../browser-object-model-bom/cookies.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../browser-object-model-bom/history.html">
            
                <a href="../browser-object-model-bom/history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../browser-object-model-bom/location.html">
            
                <a href="../browser-object-model-bom/location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../promise-async-await/promise.html">
            
                <a href="../promise-async-await/promise.html">
            
                    
                    Promise, async/await
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../promise-async-await/async-await.html">
            
                <a href="../promise-async-await/async-await.html">
            
                    
                    Async/Await
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../miscellaneous/template-literals.html">
            
                <a href="../miscellaneous/template-literals.html">
            
                    
                    Miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../miscellaneous/hoisting.html">
            
                <a href="../miscellaneous/hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../template-literals/currying.html">
            
                <a href="../template-literals/currying.html">
            
                    
                    Currying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../template-literals/polyfills-and-transpilers.html">
            
                <a href="../template-literals/polyfills-and-transpilers.html">
            
                    
                    Polyfills and Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../template-literals/linked-list/">
            
                <a href="../template-literals/linked-list/">
            
                    
                    Linked List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.4.1" data-path="../template-literals/linked-list/add.html">
            
                <a href="../template-literals/linked-list/add.html">
            
                    
                    Add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4.2" data-path="../template-literals/linked-list/pop.html">
            
                <a href="../template-literals/linked-list/pop.html">
            
                    
                    Pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4.3" data-path="../template-literals/linked-list/prepend.html">
            
                <a href="../template-literals/linked-list/prepend.html">
            
                    
                    Prepend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4.4" data-path="../template-literals/linked-list/shift.html">
            
                <a href="../template-literals/linked-list/shift.html">
            
                    
                    Shift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../template-literals/global-footprint.html">
            
                <a href="../template-literals/global-footprint.html">
            
                    
                    Global footprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../template-literals/debugging.html">
            
                <a href="../template-literals/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../exercises/console.html">
            
                <a href="../exercises/console.html">
            
                    
                    Exercises
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../exercises/multiplication.html">
            
                <a href="../exercises/multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../exercises/user-input-variables.html">
            
                <a href="../exercises/user-input-variables.html">
            
                    
                    User Input Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../exercises/constants.html">
            
                <a href="../exercises/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../exercises/concatenation.html">
            
                <a href="../exercises/concatenation.html">
            
                    
                    Concatenation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../exercises/functions.html">
            
                <a href="../exercises/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../exercises/conditional-statements.html">
            
                <a href="../exercises/conditional-statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../exercises/objects.html">
            
                <a href="../exercises/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../exercises/fizzbuzz-problem.html">
            
                <a href="../exercises/fizzbuzz-problem.html">
            
                    
                    FizzBuzz Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../exercises/get-the-titles.html">
            
                <a href="../exercises/get-the-titles.html">
            
                    
                    Get the Titles!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://leanpub.com/learnjavascriptbeginnersguide/signup" target="_blank">
      
        <img src="https://d2sofvawe08yqg.cloudfront.net/learnjavascriptbeginnersguide/s_hero2x" />
      
        </a>
      
      
        <p>Get free pdf and epub version by joining on wishlist! ✨</p>
      
      
      <a href="https://leanpub.com/learnjavascriptbeginnersguide/signup" class="btn" target="_blank">
        Read now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Math</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="math">Math</h1>
<p>The <code>Math</code> object allows performing mathematical operations in JavaScript. The Math object is static and doesn&apos;t have a constructor. One can use method and properties of Math object without creating a Math object first. For accessing its property one can use <em>Math.property.</em> Some of the math properties are described below: __</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.E        <span class="hljs-comment">// returns Euler&apos;s number</span>
<span class="hljs-built_in">Math</span>.PI       <span class="hljs-comment">// returns PI</span>
<span class="hljs-built_in">Math</span>.SQRT2    <span class="hljs-comment">// returns the square root of 2</span>
<span class="hljs-built_in">Math</span>.SQRT1_2  <span class="hljs-comment">// returns the square root of 1/2</span>
<span class="hljs-built_in">Math</span>.LN2      <span class="hljs-comment">// returns the natural logarithm of 2</span>
<span class="hljs-built_in">Math</span>.LN10     <span class="hljs-comment">// returns the natural logarithm of 10</span>
<span class="hljs-built_in">Math</span>.LOG2E    <span class="hljs-comment">// returns base 2 logarithm of E</span>
<span class="hljs-built_in">Math</span>.LOG10E   <span class="hljs-comment">// returns base 10 logarithm of E</span>
</code></pre>
<p>Examples of some of the math methods </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">8</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// 64</span>
<span class="hljs-built_in">Math</span>.round(<span class="hljs-number">4.6</span>); <span class="hljs-comment">// 5</span>
<span class="hljs-built_in">Math</span>.ceil(<span class="hljs-number">4.9</span>); <span class="hljs-comment">// 5</span>
<span class="hljs-built_in">Math</span>.floor(<span class="hljs-number">4.9</span>); <span class="hljs-comment">// 4</span>
<span class="hljs-built_in">Math</span>.trunc(<span class="hljs-number">4.9</span>); <span class="hljs-comment">// 4</span>
<span class="hljs-built_in">Math</span>.sign(-<span class="hljs-number">4</span>); <span class="hljs-comment">// -1</span>
<span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">64</span>); <span class="hljs-comment">// 8</span>
<span class="hljs-built_in">Math</span>.abs(-<span class="hljs-number">4.7</span>); <span class="hljs-comment">// 4.7</span>
<span class="hljs-built_in">Math</span>.sin(<span class="hljs-number">90</span> * <span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">180</span>);  <span class="hljs-comment">// 1 (the sine of 90 degrees)</span>
<span class="hljs-built_in">Math</span>.cos(<span class="hljs-number">0</span> * <span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">180</span>); <span class="hljs-comment">// 1 (the cos of 0 degrees)</span>
<span class="hljs-built_in">Math</span>.min(<span class="hljs-number">0</span>, <span class="hljs-number">150</span>, <span class="hljs-number">30</span>, <span class="hljs-number">20</span>, -<span class="hljs-number">8</span>, -<span class="hljs-number">200</span>); <span class="hljs-comment">// -200</span>
<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, <span class="hljs-number">150</span>, <span class="hljs-number">30</span>, <span class="hljs-number">20</span>, -<span class="hljs-number">8</span>, -<span class="hljs-number">200</span>); <span class="hljs-comment">// 150</span>
<span class="hljs-built_in">Math</span>.random(); <span class="hljs-comment">// 0.44763808380924375</span>
<span class="hljs-built_in">Math</span>.log(<span class="hljs-number">2</span>); <span class="hljs-comment">// 0.6931471805599453</span>
<span class="hljs-built_in">Math</span>.log2(<span class="hljs-number">8</span>); <span class="hljs-comment">// 3</span>
<span class="hljs-built_in">Math</span>.log10(<span class="hljs-number">1000</span>); <span class="hljs-comment">// 3</span>
</code></pre>
<p>To access its method, one can call its methods directly with arguments wherever necessary.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>abs(x)</code></td>
<td>Returns absolute value of <code>x</code></td>
</tr>
<tr>
<td><code>acos(x)</code></td>
<td>Returns arccosine of <code>x</code>, in radians</td>
</tr>
<tr>
<td><code>acosh(x)</code></td>
<td>Returns hyperbolic arccosine of <code>x</code></td>
</tr>
<tr>
<td><code>asin(x)</code></td>
<td>Returns arcsine of <code>x</code>, in radians</td>
</tr>
<tr>
<td><code>asinh(x)</code></td>
<td>Returns hyperbolic arcsine of <code>x</code></td>
</tr>
<tr>
<td><code>atan(x)</code></td>
<td>Returns arctangent of <code>x</code> as a numeric value between <code>-PI/2</code> and <code>PI/2</code> radians</td>
</tr>
<tr>
<td><code>atan2(y,x)</code></td>
<td>Returns arctangent of the quotient of its arguments</td>
</tr>
<tr>
<td><code>atanh(x)</code></td>
<td>Returns hyperbolic arctangent of <code>x</code></td>
</tr>
<tr>
<td><code>crbt(x)</code></td>
<td>Returns cubic root of <code>x</code></td>
</tr>
<tr>
<td><code>ceil(x)</code></td>
<td>Returns rounded upwards to the nearest integer of <code>x</code></td>
</tr>
<tr>
<td><code>cos(x)</code></td>
<td>Returns consine of <code>x</code>, in radians</td>
</tr>
<tr>
<td><code>cosh(x)</code></td>
<td>Returns hyperbolic cosine of <code>x</code></td>
</tr>
<tr>
<td><code>exp(x)</code></td>
<td>Returns exponential value of <code>x</code></td>
</tr>
<tr>
<td><code>floor(x)</code></td>
<td>Returns round downwards to the neareast integer of <code>x</code></td>
</tr>
<tr>
<td><code>log(x)</code></td>
<td>Returns natural logarithmetic of <code>x</code></td>
</tr>
<tr>
<td><code>max(x,y,z,... n)</code></td>
<td>Returns number with the highest value</td>
</tr>
<tr>
<td><code>min(x,y,z,... n)</code></td>
<td>Returns number with the lowest value</td>
</tr>
<tr>
<td><code>pow(x,y)</code></td>
<td>Returns value of <code>x</code> to the power of <code>y</code></td>
</tr>
<tr>
<td>random()</td>
<td>Returns number between 0 and 1</td>
</tr>
<tr>
<td>round(x)</td>
<td>Rounds number to the neareast x</td>
</tr>
<tr>
<td>sign(x)</td>
<td>Returns if x is negative, <code>null</code> or positive (-1,0,1)</td>
</tr>
<tr>
<td>sin(x)</td>
<td>Returns sine of x, in radians</td>
</tr>
<tr>
<td>sinh(x)</td>
<td>Returns hyperbolic sine of x</td>
</tr>
<tr>
<td>sqrt(x)</td>
<td>Returns square root of x</td>
</tr>
<tr>
<td>tan(x)</td>
<td>Returns tangent of an angle</td>
</tr>
<tr>
<td>tanh(x)</td>
<td>Returns hyperbolic tangent of x</td>
</tr>
<tr>
<td>trunc(x)</td>
<td>Returns integer part of a number (x)</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Numbers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operators.html" class="navigation navigation-next " aria-label="Next page: Basic Operators">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Math","level":"1.3.1","depth":2,"next":{"title":"Basic Operators","level":"1.3.2","depth":2,"path":"numbers/operators.md","ref":"numbers/operators.md","articles":[]},"previous":{"title":"Numbers","level":"1.3","depth":1,"path":"numbers/README.md","ref":"numbers/README.md","articles":[{"title":"Math","level":"1.3.1","depth":2,"path":"numbers/math.md","ref":"numbers/math.md","articles":[]},{"title":"Basic Operators","level":"1.3.2","depth":2,"path":"numbers/operators.md","ref":"numbers/operators.md","articles":[]},{"title":"Advanced Operators","level":"1.3.3","depth":2,"path":"numbers/advanced.md","ref":"numbers/advanced.md","articles":[]}]},"dir":"ltr"},"config":{"totalpages":107,"plugins":["hints","theme-creative","sidebar-ad","intopic-toc","sharing","exercises","sitemap","i18nsettings","favicon-custom","chapter-fold","hide-published-with","edit-link"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"i18nsettings":{"language":"en","languages":[{"config":"en","text":"English"},{"config":"tr","text":"Turkish"}]},"chapter-fold":{},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this Chapter"},"livereload":{},"search":{},"favicon-custom":{"favicon":"./favicon.ico","appleTouchIconPrecomposed152":"./favicon.ico"},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-creative":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sidebar-ad":{"imageUrl":"https://d2sofvawe08yqg.cloudfront.net/learnjavascriptbeginnersguide/s_hero2x","url":"https://leanpub.com/learnjavascriptbeginnersguide/signup","description":"Get free pdf and epub version by joining on wishlist! ✨","btnText":"Read now!"},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://javascript.sumankunwar.com.np/"},"appleTouchIconPrecomposed152":"js.png","exercises":{},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"edit-link":{"label":"","base":"https://github.com/sumn2u/learn-javascript/edit/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"hidepagefooters":[1,2,3,10,40],"copyright":"Suman Kunwar","theme":"default","keywords":"learn JavaScript, Beginners lessons","author":"Suman Kunwar","published":"12/22/2022","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"hidepageheaders":[1,2,3,10,40],"isbn":"","variables":{},"title":"Learn JavaScript: Beginners Edition","language":"en","website":"https://sumankunwar.com.np","gitbook":"*","description":"Beginners guide for learning JavaScript"},"file":{"path":"numbers/math.md","mtime":"2023-04-21T02:57:27.321Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-29T11:10:08.585Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-i18nsettings/i18nsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

