
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>If · Learn JavaScript: Beginners Edition</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The if condition evaluates the condition, and if the condition is true, the code block following the if statement is executed; otherwise, it is skipped.">
        <meta name="generator" content="GitBook 4.0.7">
        <meta name="author" content="Suman Kunwar">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sidebar-ad/sidebar-ad.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="else.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
  
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../Dedication.html">
            
                <a href="../Dedication.html">
            
                    
                    Dedication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Copyright.html">
            
                <a href="../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basics/comments.html">
            
                <a href="../basics/comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basics/variables.html">
            
                <a href="../basics/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basics/types.html">
            
                <a href="../basics/types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basics/equality.html">
            
                <a href="../basics/equality.html">
            
                    
                    Equality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../numbers/">
            
                <a href="../numbers/">
            
                    
                    Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../numbers/math.html">
            
                <a href="../numbers/math.html">
            
                    
                    Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../numbers/operators.html">
            
                <a href="../numbers/operators.html">
            
                    
                    Basic Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../numbers/advanced.html">
            
                <a href="../numbers/advanced.html">
            
                    
                    Advanced Operators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../strings/">
            
                <a href="../strings/">
            
                    
                    Strings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../strings/create.html">
            
                <a href="../strings/create.html">
            
                    
                    Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../strings/replace.html">
            
                <a href="../strings/replace.html">
            
                    
                    Replace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../strings/length.html">
            
                <a href="../strings/length.html">
            
                    
                    Length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../strings/concat.html">
            
                <a href="../strings/concat.html">
            
                    
                    Concatenation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Conditional Logic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="if.html">
            
                <a href="if.html">
            
                    
                    If
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="else.html">
            
                <a href="else.html">
            
                    
                    Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="switch.html">
            
                <a href="switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="comparators.html">
            
                <a href="comparators.html">
            
                    
                    Comparators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="concatenate.html">
            
                <a href="concatenate.html">
            
                    
                    Concatenate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../arrays/">
            
                <a href="../arrays/">
            
                    
                    Arrays
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../arrays/unshift.html">
            
                <a href="../arrays/unshift.html">
            
                    
                    Unshift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../arrays/map.html">
            
                <a href="../arrays/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../arrays/spread.html">
            
                <a href="../arrays/spread.html">
            
                    
                    Spread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../arrays/shift.html">
            
                <a href="../arrays/shift.html">
            
                    
                    Shift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../arrays/pop.html">
            
                <a href="../arrays/pop.html">
            
                    
                    Pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../arrays/join.html">
            
                <a href="../arrays/join.html">
            
                    
                    Join
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../arrays/length.html">
            
                <a href="../arrays/length.html">
            
                    
                    Length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../arrays/push.html">
            
                <a href="../arrays/push.html">
            
                    
                    Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../arrays/for-each.html">
            
                <a href="../arrays/for-each.html">
            
                    
                    For Each
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../arrays/sort.html">
            
                <a href="../arrays/sort.html">
            
                    
                    Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../arrays/indices.html">
            
                <a href="../arrays/indices.html">
            
                    
                    Indices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../loops/">
            
                <a href="../loops/">
            
                    
                    Loops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../loops/for.html">
            
                <a href="../loops/for.html">
            
                    
                    For
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../loops/while.html">
            
                <a href="../loops/while.html">
            
                    
                    While
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../loops/dowhile.html">
            
                <a href="../loops/dowhile.html">
            
                    
                    Do...While
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../functions/higher-order.html">
            
                <a href="../functions/higher-order.html">
            
                    
                    Higher Order Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../objects/">
            
                <a href="../objects/">
            
                    
                    Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../objects/properties.html">
            
                <a href="../objects/properties.html">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../objects/mutable.html">
            
                <a href="../objects/mutable.html">
            
                    
                    Mutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../objects/reference.html">
            
                <a href="../objects/reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../objects/prototype.html">
            
                <a href="../objects/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../objects/delete.html">
            
                <a href="../objects/delete.html">
            
                    
                    Delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../objects/enumeration.html">
            
                <a href="../objects/enumeration.html">
            
                    
                    Enumeration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../date-and-time.html">
            
                <a href="../date-and-time.html">
            
                    
                    Date and Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../json.html">
            
                <a href="../json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../error-handling/try...-catch.html">
            
                <a href="../error-handling/try...-catch.html">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../error-handling/try...-catch.html">
            
                <a href="../error-handling/try...-catch.html">
            
                    
                    try...catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../error-handling/try...catch...finally.html">
            
                <a href="../error-handling/try...catch...finally.html">
            
                    
                    try...catch...finally
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../regular-expression.html">
            
                <a href="../regular-expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Classes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../classes/static.html">
            
                <a href="../classes/static.html">
            
                    
                    Static
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../classes/inheritance.html">
            
                <a href="../classes/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../classes/access-modifiers.html">
            
                <a href="../classes/access-modifiers.html">
            
                    
                    Access Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../browser-object-model-bom/">
            
                <a href="../browser-object-model-bom/">
            
                    
                    Browser Object Model (BOM)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../browser-object-model-bom/window.html">
            
                <a href="../browser-object-model-bom/window.html">
            
                    
                    Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../browser-object-model-bom/popup.html">
            
                <a href="../browser-object-model-bom/popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../browser-object-model-bom/screen.html">
            
                <a href="../browser-object-model-bom/screen.html">
            
                    
                    Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../browser-object-model-bom/navigator.html">
            
                <a href="../browser-object-model-bom/navigator.html">
            
                    
                    Navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../browser-object-model-bom/cookies.html">
            
                <a href="../browser-object-model-bom/cookies.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../browser-object-model-bom/history.html">
            
                <a href="../browser-object-model-bom/history.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../browser-object-model-bom/location.html">
            
                <a href="../browser-object-model-bom/location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../promise-async-await/promise.html">
            
                <a href="../promise-async-await/promise.html">
            
                    
                    Promise, async/await
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../promise-async-await/promise.html">
            
                <a href="../promise-async-await/promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../promise-async-await/async-await.html">
            
                <a href="../promise-async-await/async-await.html">
            
                    
                    Async/Await
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../miscellaneous/">
            
                <a href="../miscellaneous/">
            
                    
                    Miscellaneous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../miscellaneous/template-literals.html">
            
                <a href="../miscellaneous/template-literals.html">
            
                    
                    Template Literals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../miscellaneous/hoisting.html">
            
                <a href="../miscellaneous/hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../miscellaneous/currying.html">
            
                <a href="../miscellaneous/currying.html">
            
                    
                    Currying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../miscellaneous/polyfills-and-transpilers.html">
            
                <a href="../miscellaneous/polyfills-and-transpilers.html">
            
                    
                    Polyfills and Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="../miscellaneous/linked-list.html">
            
                <a href="../miscellaneous/linked-list.html">
            
                    
                    Linked List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.6" data-path="../miscellaneous/global-footprint.html">
            
                <a href="../miscellaneous/global-footprint.html">
            
                    
                    Global footprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.7" data-path="../miscellaneous/debugging.html">
            
                <a href="../miscellaneous/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../exercises/">
            
                <a href="../exercises/">
            
                    
                    Exercises
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../exercises/console.html">
            
                <a href="../exercises/console.html">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../exercises/multiplication.html">
            
                <a href="../exercises/multiplication.html">
            
                    
                    Multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="../exercises/user-input-variables.html">
            
                <a href="../exercises/user-input-variables.html">
            
                    
                    User Input Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="../exercises/constants.html">
            
                <a href="../exercises/constants.html">
            
                    
                    Constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="../exercises/concatenation.html">
            
                <a href="../exercises/concatenation.html">
            
                    
                    Concatenation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.6" data-path="../exercises/functions.html">
            
                <a href="../exercises/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.7" data-path="../exercises/conditional-statements.html">
            
                <a href="../exercises/conditional-statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.8" data-path="../exercises/objects.html">
            
                <a href="../exercises/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.9" data-path="../exercises/fizzbuzz-problem.html">
            
                <a href="../exercises/fizzbuzz-problem.html">
            
                    
                    FizzBuzz Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.10" data-path="../exercises/get-the-titles.html">
            
                <a href="../exercises/get-the-titles.html">
            
                    
                    Get the Titles!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
  <div class="sidebar-addition">
      
        <a href="https://leanpub.com/learnjavascriptbeginnersguide/signup" target="_blank">
      
        <img src="https://d2sofvawe08yqg.cloudfront.net/learnjavascriptbeginnersguide/s_hero2x" />
      
        </a>
      
      
        <p>Get free pdf and epub version by joining on wishlist! ✨</p>
      
      
      <a href="https://leanpub.com/learnjavascriptbeginnersguide/signup" class="btn" target="_blank">
        Read now!
      </a>
      
  </div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >If</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="if">If</h1>
<p>The easiest condition is an if statement and its syntax is <code>if(condition){ do this … }</code>. The condition has to be true for the code inside the curly braces to be executed. You can for example test a string and set the value of another string dependent on its value as described below.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> country = <span class="hljs-string">&quot;France&quot;</span>;
<span class="hljs-keyword">let</span> weather;
<span class="hljs-keyword">let</span> food;
<span class="hljs-keyword">let</span> currency;

<span class="hljs-keyword">if</span> (country === <span class="hljs-string">&quot;England&quot;</span>) {
  weather = <span class="hljs-string">&quot;horrible&quot;</span>;
  food = <span class="hljs-string">&quot;filling&quot;</span>;
  currency = <span class="hljs-string">&quot;pound sterling&quot;</span>;
}

<span class="hljs-keyword">if</span> (country === <span class="hljs-string">&quot;France&quot;</span>) {
  weather = <span class="hljs-string">&quot;nice&quot;</span>;
  food = <span class="hljs-string">&quot;stunning, but hardly ever vegetarian&quot;</span>;
  currency = <span class="hljs-string">&quot;funny, small and colourful&quot;</span>;
}

<span class="hljs-keyword">if</span> (country === <span class="hljs-string">&quot;Germany&quot;</span>) {
  weather = <span class="hljs-string">&quot;average&quot;</span>;
  food = <span class="hljs-string">&quot;wurst thing ever&quot;</span>;
  currency = <span class="hljs-string">&quot;funny, small and colourful&quot;</span>;
}

<span class="hljs-keyword">let</span> message =
  <span class="hljs-string">&quot;this is &quot;</span> +
  country +
  <span class="hljs-string">&quot;, the weather is &quot;</span> +
  weather +
  <span class="hljs-string">&quot;, the food is &quot;</span> +
  food +
  <span class="hljs-string">&quot; and the &quot;</span> +
  <span class="hljs-string">&quot;currency is &quot;</span> +
  currency;

<span class="hljs-built_in">console</span>.log(message);
<span class="hljs-comment">// &apos;this is France, the weather is nice, the food is stunning, but hardly ever vegetarian and the currency is funny, small and colourful&apos;</span>
</code></pre>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Conditions can also be nested.</p>
</div></div><p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Conditional Logic">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="else.html" class="navigation navigation-next " aria-label="Next page: Else">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"chapter":5,"pageNumber":30,"description":"The if condition evaluates the condition, and if the condition is true, the code block following the if statement is executed; otherwise, it is skipped.","title":"If","level":"1.8.1","depth":2,"next":{"title":"Else","level":"1.8.2","depth":2,"path":"conditional/else.md","ref":"conditional/else.md","articles":[]},"previous":{"title":"Conditional Logic","level":"1.8","depth":1,"path":"conditional/README.md","ref":"conditional/README.md","articles":[{"title":"If","level":"1.8.1","depth":2,"path":"conditional/if.md","ref":"conditional/if.md","articles":[]},{"title":"Else","level":"1.8.2","depth":2,"path":"conditional/else.md","ref":"conditional/else.md","articles":[]},{"title":"Switch","level":"1.8.3","depth":2,"path":"conditional/switch.md","ref":"conditional/switch.md","articles":[]},{"title":"Comparators","level":"1.8.4","depth":2,"path":"conditional/comparators.md","ref":"conditional/comparators.md","articles":[]},{"title":"Concatenate","level":"1.8.5","depth":2,"path":"conditional/concatenate.md","ref":"conditional/concatenate.md","articles":[]}]},"dir":"ltr"},"config":{"totalpages":114,"plugins":["hints","theme-creative","sidebar-ad","intopic-toc","sharing","exercises","@honkit/honkit-plugin-ga","sitemap","i18nsettings","favicon-custom","chapter-fold","hide-published-with","edit-link"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"i18nsettings":{"language":"en","languages":[{"config":"en","text":"English"},{"config":"ne","text":"नेपाली"},{"config":"tr","text":"Turkish"}]},"chapter-fold":{},"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this Chapter"},"livereload":{},"search":{},"favicon-custom":{"favicon":"./favicon.ico","appleTouchIconPrecomposed152":"./favicon.ico"},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-creative":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sidebar-ad":{"imageUrl":"https://d2sofvawe08yqg.cloudfront.net/learnjavascriptbeginnersguide/s_hero2x","url":"https://leanpub.com/learnjavascriptbeginnersguide/signup","description":"Get free pdf and epub version by joining on wishlist! ✨","btnText":"Read now!"},"highlight":{},"favicon":"favicon.ico","sitemap":{"hostname":"https://javascript.sumankunwar.com.np/"},"@honkit/honkit-plugin-ga":{},"appleTouchIconPrecomposed152":"js.png","ga":{"trackingID":"G-57X6JSDN82","anonymizeIP":true},"exercises":{},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"edit-link":{"label":"","base":"https://github.com/sumn2u/learn-javascript/edit/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"hidepagefooters":[1,2,3,10,40],"copyright":"Suman Kunwar","theme":"default","keywords":"learn JavaScript, Beginners lessons","author":"Suman Kunwar","published":"12/22/2022","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"hidepageheaders":[1,2,3,10,40],"isbn":"","variables":{},"title":"Learn JavaScript: Beginners Edition","language":"en","website":"https://sumankunwar.com.np","gitbook":"*","description":"Beginners guide for learning JavaScript"},"file":{"path":"conditional/if.md","mtime":"2023-07-22T16:49:49.526Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-07-23T03:20:45.240Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-i18nsettings/i18nsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

